<!DOCTYPE html>
<html lang="es"><!--Recuerda poner el idioma conchetumadre-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/main.css">
    
</head>

<body>
    <script src="js/main.js">
    </script>
    <div class="grid-container">
        <header class="header">
            <img src="imagenes/logo.png" id="logo">
            <h1 id="nombre">La Liga 2018 / 2019</h1>
        </header>
        <nav class="menu">
            <ul>
                <li><a href="https://www.laliga.es/noticias">Noticias</a></li>
                <li><a href="https://www.laliga.es/agenda-laliga">Calendario</a></li>
                <li><a href="https://www.laliga.es/laliga-santander#">La liga Santander</a></li>
                <li><a href="https://www.laliga.es/laliga-123">La liga 123</a></li>
                <li><a href="https://www.laliga.es/liga-femenina-iberdrola">La liga Iberdrola</a></li>
                <li><a href="https://www.laliga.es/laliga-genuine/competicion">La liga Genuine</a></li>
                <li><a href="https://www.laliga.es/otras-competiciones">Otras competiciones</a></li>
                <li><a href="https://www.laliga.es/bases-concursos-de-derechos-audiovisuales">Derechos Audiovisuales</a></li>
            </ul>
        </nav>
        <main class="main">
            Main
        </main>
        <nav class="derecho">
            Right
        </nav>
        <footer class="footer">
            Footer
        </footer>
    </div>
</body>

</html>
