<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobiliaria Y Decoración</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <header id="header">
        <h1>Mobiliaria Y Decoración</h1>
    </header>

    <nav id="menu">
        <ul>
            <li><a href="#">Ofertas</a></li>
            <li><a href="#">Categoria 1</a></li>
            <li><a href="#">Categoria 2</a></li>
            <li><a href="#">Categoria 3</a></li>
            <li><a href="#">Mis tiendas</a></li>
        </ul>
    </nav>

    <main id="main">
        <h2>Promociones</h2>
        <div class="flex-container">
            <div>
                <img src="images/Tipos_de_azules.png">
            </div>
            <div>
                <img src="images/descarga.jfif">
            </div>
            <div>
                <img src="images/images.jfif">
            </div>
            <div>
                <img src="images/blog-ROJ-500.jpg">
            </div>
        </div>
    </main>

    <footer id="footer">Footer</footer>

</body>

</html>
