<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa Multiservicios</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <script src=""></script>
    <div class="grid-container">
        <header class="cabecera">
            <img id="logo" src="http://lorempixel.com/output/abstract-q-g-640-480-6.jpg" alt="logo">
            <h2 id="miEmpresa">Multiservicios Oscar</h2>

        </header>
        <div class="item2">
            <nav id="menu">
                <ul>
                    <li><a href=""></a>Inicio</li>
                    <li><a href=""></a>Servicios
                        <ul id="submenu">
                                <li><a href=""></a>Servicio 1</li>
                                <li><a href=""></a>Servicio 2</li>
                                <li><a href=""></a>Servicio 3</li>
                                <li><a href=""></a>Servicio 4</li>
                                <li><a href=""></a>Servicio 5</li>
                            </ul>
                    </li>
                    <li><a href=""></a>Ofertas</li>
                    <li><a href=""></a>Máquinaria</li>
                    <li><a href=""></a>Ayuda</li>
                </ul>
            </nav>
        </div>
        <div class="item3">
                <div class="row">
                        <div class="column">
                            <img src="http://lorempixel.com/400/200/sports/1/" alt="">
                            <img src="http://lorempixel.com/400/200/sports/1/" alt="">
                        </div>
                        <div class="column">
                                <img src="http://lorempixel.com/400/200/sports/1/" alt="">
                                <img src="http://lorempixel.com/400/200/sports/1/" alt="">
                                
                        </div>                        
                </div>
                <p>What is Lorem Ipsum?
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                
        </div> 
        <footer class="footer">
            <nav>
                <nav id="sociales">
                    <ul>
                        <li class="fa fa-facebook"></li>
                        <li class="fa fa-twitter"></li>
                        <li class="fa fa-google"></li>
                        <li class="fa fa-tumblr"></li>
                    </ul>
            </nav>
            </nav>
        </footer>
      </div>
</body>
</html>
